body {
    margin: auto;
    max-width: 1600px;
    background: url(imagesIndex/backgroundSite.png);
}


.header {
    max-width: 1600px;
    position: fixed;
    width: 100%;
    background-color: black;
    overflow: hidden;
    height: auto;
    z-index: 999;
    display: block;
}

.headerMobile {
    max-width: 1600px;
    position: fixed;
    width: 100%;
    background-color: black;
    overflow: hidden;
    height: auto;
    z-index: 999;
    display: none;
}

.image {
    width: 80px;
    position: absolute;
    z-index: 1;
    text-align: center;
    margin-left: 20px;
    top: -10px;
}

ul.topnav {
    list-style-type: none;
    overflow: hidden;
    background-color: black;
    padding-right: 20px;
    float: right;
    display: block;
}


ul.topnav li {
    float: left;
}

ul.topnav li a {
    color: #00a4d3;
    display: block;
    text-align: center;
    padding: 5px;
    text-decoration: none;
    font-size: 14px;
    font-family: "Aldrich";
    padding-right: 100px;
    overflow: hidden;
}


ul.topnav li.icon {
    display: none;
}

.mainsection {
    background: url(imagesIndex/mainsection.jpg) no-repeat fixed center;
    height: 700px;
    background-size: cover;
    background-attachment: fixed;
}


.aboutName {    
    padding-top: 300px;
    width: 70%;
    padding-left: 20px;

}

.aboutName h1 {  
    height: 8%;
    background-color: black;
    opacity: 0.45;
    color: #00a4d3;
    font-family: Helvetica;
    font-size: 36px;
    text-align: center;

}

.name {
    margin-top: -8px;
    width: 70%;
    padding-left: 20px;
}

.name h2 {
    font-family: "Abril Fatface";
    font-size: 55px;
    height: 8%;
    background-color: black;
    opacity: 0.45;
    color: #00a4d3;
    text-align: center;
    text-shadow: 1px 1px #232323, 2px 2px #232323;
    box-shadow: -5px 52px 53px -3px #000000;
}

.slogan {
    width: 100%;
    margin-top: 40px;
}

.slogan h3 {
    text-align: center;
    height: 8%;
    background-color: black;
    opacity: 0.45;
    color: white;
    font-family: Helvetica;
    font-size: 20px;
    padding-top: 5px;
    box-shadow: -20px 19px 8px -1px rgba(0, 0, 0, 0.75);
}

.ourServices {
    background-color: #00a4d3;
    color: black;
    text-align: center;
    height: 60px;
    font-weight: bold;
    font-size: 26px;
    width: 100%;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: -100px;
}

.modal-body span {
    font-size: 14px;
    margin-top: -100px;
    line-height: 15px;
}

.ourServices h2 {
    padding-top: 15px;

}

.modal-title {
    color: white;
    text-align: center;
}

.btn {
    background-color: black;
}

.modal-content {
    background-color: #00a4d3;

}

.wrapper h2 {
    color: #00a4d3;
    text-align: center;
}

.wrapperProductsTittle h2 {
    color: #00a4d3;
    text-align: center;
    font-size: 24px;
}


.wrapper a {
    text-decoration: none;
}

.wrapperProductsTittle a {
    text-decoration: none;
}

.wrapper .row1 {
    display: -ms-grid;
    display: grid; 
    grid-template-columns: repeat(2, 350px);
    -ms-grid-template-rows: 320px 320px;
    grid-template-rows: 320px 320px;
    -ms-grid-gap: 1rem;
    grid-gap: 1rem;
    justify-content: space-around;
    margin-top: 50px;
}


.wrapperProductsTittle .row1 {
    display: -ms-grid;
    display: grid;    
    grid-template-columns: repeat(2, 400px);
    -ms-grid-template-rows: 380px 380px;
    grid-template-rows: 380px 380px;
    -ms-grid-gap: 1rem;
    grid-gap: 1rem;
    justify-content: space-around;
    margin-top: 107px;
    margin-bottom: -110px;
}

.wrapperProductsTittleMobile .row1 {
    display: -ms-grid;
    display: grid;   
    grid-template-columns: repeat(2, 48%); 
    grid-template-rows: repeat(2, 180px);
    -ms-grid-gap: 1rem;
    grid-gap: 1rem;
    justify-content: space-around;
    margin-bottom: 20px;
}

#wrapProductListMobile h2 {
    font-size: 16px;
    text-align: center;
    background-color: #00a4d3;
    color: white;
    height: 70px;
}

.swiper-container-horizontal>.swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: 70px;
    left: 0;
    width: 100%;
}

#wrapProductListMobile p:hover {
    background-color: white;
    color: #00a4d3;
}

.row1 a img {
    width: 100%;
}


.wrapperProductsTittle .row1 h2 {
    background-color: #00a4d3;
    height: 70px;
    color: white;

}

.wrapperSmallWindow .row2 {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    -ms-grid-template-rows: 180px 180px;
    grid-template-rows: 180px 180px;
    -ms-grid-gap: 2rem;
    grid-gap: 2rem;
    justify-content: space-around;
    margin-top: 50px;
    margin-left: -40px;
}

.gridOurContactsSmallWindow {
    display: -ms-grid;
    display: grid;   
    grid-template-columns: repeat(3, 30%);
    -ms-grid-template-rows: 40px 40px 40px;
    grid-template-rows: 40px 40px 40px;
    justify-content: space-around;
    margin-top: -20px;
}

.ourContacts {
    background-color: #00a4d3;
    color: white;
    text-align: center;
    height: 60px;
    font-weight: bold;
    font-size: 26px;
    width: 100%;
    margin-top: 70px;
    margin-bottom: -60px;

}

.ourContacts p {
    padding-top: 15px;
}

.ourJobs {
    background-color: #00a4d3;
    color: white;
    text-align: center;
    height: 60px;
    font-weight: bold;
    font-size: 26px;
    width: 100%;
    margin-top: 50px;
    margin-bottom: -100px;
}

.ourJobs h2 {
    padding-top: 15px;
}


.ProductsTittle {
    background-color: #00a4d3;
    color: white;
    text-align: center;
    height: 60px;
    font-weight: bold;
    font-size: 26px;
    width: 100%;
    margin-top: 70px;
    margin-bottom: -100px;

}

.ProductsTittle h2 {
    padding-top: 15px;
}

.ProductsTittleMobile {
    background-color: #00a4d3;
    color: black;
    text-align: center;
    height: 60px;
    font-weight: bold;
    font-size: 26px;
    width: 100%;
    /*margin-top: 70px;*/
    /*margin-bottom: -100px;*/
}

.ProductsTittleMobile h2 {
    padding-top: 15px;
}

.ourContactsSmallWindow {
    background-color: #00a4d3;
    color: white;
    text-align: center;
    height: 60px;

    width: 100%;
    margin-top: 50px;
    /*margin-bottom: -100px;*/
}

.ourContactsSmallWindow p {
    padding-top: 15px;
    font-weight: bold;
    font-size: 34px;
}

#wrap a:hover img {
    width: 105%;

}

#wrap p {
    font-size: 22px;
}

#wrapProductList a img {
    width: 100%;
}

#wrapProductList p:hover {
    background-color: white;
    color: #00a4d3;
}

#wrapProductList p {
    font-size: 22px;
}

#carouselOurWorks {
    width: 50%;
    left: 25%;
    top: 60px;
    height: 390px;
}

.contactAndForm {
    background: url(imagesIndex/backgroundFormAndContacts.jpg) no-repeat fixed center;
    height: 700px;
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.5;
    position: relative;
    bottom: -100px; 
    width: 100%
}

.conteinerBigWindows {
    display: block;
}

.conteinerSmallWindow {
    display: none;
    margin-top: -50px;
}


.contactsCompany {
    width: 50%;
    height: 650px;
    margin-top: -550px;
    position: absolute;
    padding-left: 60px;
}

.contactsCompany img {
    width: 100%;
}

.contactsCompany tr {
    height: 150px;
    margin-bottom: 0;
}

.contactsCompany p {
    font-size: 26px;
    font-family: "Aldrich";
    padding-left: 20px;
    text-align: center;

    font-weight: bold;
}

.formForContact {
    width: 50%;
    float: right;
    margin-top: -650px;
    position: relative;
}


.formForContact textarea {
    width: 58%;
}

.formForContact label {
    font-size: 20px;
    font-family: "Aldrich";
}

fieldset {
    padding-right: 60px;
    clear: both;
    text-align: right;
}

fieldset input {
    width: 40%;
}

.titleForm {
    font-family: Aldrich;
    font-size: 26px;
    padding-bottom: 20px;
    text-align: center;
    margin-top: 60px;
}

.send {
    text-align: right;
    padding-right: 60px;
    margin-bottom: 0;
}

.button {
    width: 30%;
    border-radius: 5px;
    border: 1px solid black;
    background-color: #00a4d3;
    color: white;
    font-weight: bold;
    height: 40px;
}

.button:hover {
    background-color: white;
    color: #00a4d3;
}

/* /////////////   СТРІЛКА НАВІГАЦІЯ В ГОРУ  //////////////////////////////// */
 
#back-top {
    z-index:9999;
    position:fixed;
    bottom:20px;
    right:1%;
}

.arrow {
    display:inline-block;
    position:relative;
    text-indent:-9999px;   
    width:100px;
    height:100px;
    background:url("imagesIndex/strelka.png") no-repeat;
}
/* //////////////////////////////////////////////////////////////////////// */


footer {

    height: 40px;
    background-color: #d6d6d6;
    text-align: center;
    color: #00a4d3;
    font-size: 14px;
    font-family: "Aldrich";
    padding-top: 5px;
    margin-top: 60px;
   
}

.modal-body {
    font-size: 28px;
    text-align: center;
    color: white;
}

#cube-loader {
    align-items: center;
    display: flex;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background-color: #000;
    display:inline;
    opacity: 0.7;
}

#cube-loader .caption {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
}


#cube-loader .cube-loader {
    width: 73px;
    height: 73px;
    margin: 0 auto;
    margin-top: 49px;
    position: relative;
    transform: rotateZ(45deg);
}

#cube-loader .cube-loader .cube {
    position: relative;
    transform: rotateZ(45deg);
    width: 50%;
    height: 50%;
    float: left;
    transform: scale(1.1);
}

#cube-loader .cube-loader .cube:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00a4d3;
    animation: cube-loader 2.76s infinite linear both;
    transform-origin: 100% 100%;
}

#cube-loader .cube-loader .loader-2 {
    transform: scale(1.1) rotateZ(90deg);
}

#cube-loader .cube-loader .loader-3 {
    transform: scale(1.1) rotateZ(180deg);
}

#cube-loader .cube-loader .loader-4 {
    transform: scale(1.1) rotateZ(270deg);
}

#cube-loader .cube-loader .loader-2:before {
    animation-delay: 0.35s;
}

#cube-loader .cube-loader .loader-3:before {
    animation-delay: 0.69s;
}

#cube-loader .cube-loader .loader-4:before {
    animation-delay: 1.04s;
}

@keyframes cube-loader {
    0%,
    10% {
        transform: perspective(136px) rotateX(-180deg);
        opacity: 0;
    }
    25%,
    75% {
        transform: perspective(136px) rotateX(0deg);
        opacity: 1;
    }
    90%,
    100% {
        transform: perspective(136px) rotateY(180deg);
        opacity: 0;
    }
}



#swiper-container .swiper-slide img {
    height: 300px;
    width: 100%;
    margin-bottom: 50px;
    margin-top: 50px;
}

#swiper-container .swiper-pagination {
    margin-bottom: 70px;
}

#swiper-container {
    margin-top: 50px;
    margin-bottom: -121px;
}

#swiper-container .swiper-container {
    width: 100%;
    height: 400px;
    background-color: transparent;


}

#swiper-container .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    background-color: transparent;
}

#swiper-containerMobile .swiper-slide img {
    height: 200px;
    width: 100%;
}

#swiper-containerMobile {
    margin-top: 100px;

}

#swiper-pagination {
    margin-top: 350px;
}




@media screen and (max-width: 1043px) {
    .wrapper .row1 {       
        grid-template-columns: repeat(2, 350px);
    }
    .wrapperProductsTittle .row1 {
     
        grid-template-columns: repeat(2, 350px);
    }

}


@media screen and (max-width: 975px) {
    .wrapper .row1 {    
        grid-template-columns: repeat (2, 250px);
        -ms-grid-template-rows: 300px;
        grid-template-rows: 300px;
        -ms-grid-gap: 1rem;
        grid-gap: 1rem;

    }
    .wrapperProductsTittle .row1 {    
        grid-template-columns: repeat(2, 350px);
        -ms-grid-template-rows: 320px 320px;
        grid-template-rows: 320px 320px;
        -ms-grid-gap: 1rem;
        grid-gap: 1rem;
        margin-bottom: -78px;
    }

    .contactAndForm {
        height: 1300px;
    }

    .formForContact {
        margin-top: -650px;
        width: 100%;
        margin-left: auto;
        border: 3px solid #00a4d3;

    }

    .formForContact input {
        width: 58%;
    }

    .send {
        width: 80%;
        margin-left: 20%;
        margin-bottom: 20px;
    }

    .contactsCompany {
        width: 100%;
    }

    .contactsCompany img {
        width: 100%;
        margin-bottom: 100px;
        margin-top: -1150px;
    }

    .contactsCompany p {
        font-weight: bold;
        width: 100%;
        margin-top: -630px;

    }

    .contactsDays {
        margin-bottom: 600px;
    }

    .contactsHours {
        margin-bottom: 80px;
    }


    .ourWork {
        margin-left: 200px;
        width: 100%;
    }

}




@media screen and (max-width: 860px) {

    ul.topnav li a {
        padding: 10px 10px;
        height: 8%;
        padding-right: 10px;
    }
    .image {
        width: 80px;
        top: -7px;
    }




}

@media screen and (max-width: 680px) {

.header{
    display: none;
}
.headerMobile{
    display: block;
}
    .wrapperProductsTittleMobile .row1 {

        grid-template-rows: 270px 270px;

        margin-bottom: 30px;
    }
    .wrapperSmallWindow .row2 {
        display: -ms-grid;
        display: grid;     
        grid-template-columns: repeat(2, 50%);
        -ms-grid-template-rows: 220px 220px;
        grid-template-rows: 220px 220px;
        -ms-grid-gap: 2rem;
        grid-gap: 2rem;
        justify-content: space-around;
        margin-top: 50px;
        margin-left: -70px;

    }


    ul.topnav li {
        display: none;
    }

    .conteinerBigWindows {
        display: none;
    }

    .conteinerSmallWindow {
        display: block;
        width: 100%;
    }

    .formForContact {
        padding-top: 20px;
    }


    .row2 {
        width: 100%;
        padding-left: 20%;
        padding-top: 30px;
    }

    #wrapSmallWindow img {
        width: 100%;
    }


    .row2 h2 {
        text-align: center;
        color: #00a4d3;
        font-size: 18px;
        
    }

    .row2 a {
        text-decoration: none;
    }

    .oneTwo {
        background: #00a4d3;
        width: 100%;
        margin-top: -30px;
    }

    .oneTwo img {
        margin-left: 30%;
        width: 40%;
    }

    .oneTwo img:hover {
        width: 50%;
    }

    .oneTwo p {
        text-align: center;
        /*font-weight: bold;*/
        font-size: 12px;
        font-family: Arial;
    }



    .two {
        position: relative;
        background: url(imagesIndex/backgroundFormAndContacts.jpg) no-repeat fixed center;
        float: right;
        background-size: cover;
        width: 100%;
        opacity: 0.5;
        height: 700px;
        background-color: red;
    }

    .three {
        position: relative;
        float: right;
        width: 100%;
        position: relative;
        margin-top: -650px;
    }

    .WriteUsSmallWindows {
        text-align: center;
        font-size: 28px;
        width: 100%;
        margin-left: 25px;
    }
    input::placeholder {
        color: black;
    }
    textarea::placeholder {
        color: black;
    }
    #nameSmallWindows,
    #nameBigWindows,
    #numberSmallWindows,
    #numberBigWindows,
    #emailSmallWindows,
    #emailBigWindows,
    #textSmallWindows,
    #textBigWindows {
        width: 80%;
        background-color: #00a4d3;
        opacity: 0.9;
        border: 1px solid black;
        color: black;
    }

    ul.topnav li.icon {
        
        display: inline-block;
        float: right;
    }

    .image {
        width: 90px;
        top: 7px;
    }

    .name p {
        font-size: 45px;
    }

    .slogan p {
        font-size: 20px;
    }

    .wrapper .row1 {
        display: block;
        width: 50%;
        margin-left: 25%;
    }

    .wrapperProductsTittle .row1 {
        display: block;
        width: 50%;

    }
    .ourWork {
        margin-left: 0px;
        width: 100%;
    }

}

@media screen and (max-width: 680px) {

    ul.topnav.responsive {
        position: relative;
    }

    ul.topnav.responsive li.icon {
        position: relative;
        right: 0px;
        top: 0px;
    }

    ul.topnav.responsive li {
        float: none;
        display: inline;
    }

    ul.topnav.responsive li a {
        display: block;
        text-align: left;
    }

}

@media screen and (max-width: 566px) {
    .one {
        position: relative;
        float: right;
        width: 100%;
        display: -ms-grid;
        display: grid;        
        grid-template-columns: repeat(2, 49%);
        -ms-grid-gap: 1rem;
        grid-gap: 1rem;
        margin: auto
    }
    .button {
        width: 120px;
        padding: 5px;
    }
    .name {
        width: 80%;
    }

    .aboutName {
        width: 80%;
    }
    .wrapperSmallWindow .row2 {

        margin-left: -60px;

    }

}

@media screen and (max-width: 530px) {
    .one {
        position: relative;
        float: right;
        width: 100%;
        display: -ms-grid;
        display: grid;
        -ms-grid-template-columns: 49% 48%;
        grid-template-columns: 49% 48%;
        -ms-grid-gap: 1rem;
        grid-gap: 1rem;
        margin: auto
    }
    .wrapperSmallWindow .row2 {

        margin-left: -60px;

    }

}

@media screen and (max-width: 500px) {
    .one {
        position: relative;
        float: right;
        width: 100%;
        display: -ms-grid;
        display: grid;
        -ms-grid-template-columns: 49% 49%;
        grid-template-columns: repeat(2, 49%);
        -ms-grid-gap: 1rem;
        grid-gap: 1rem;
        margin: auto;
    }
    .wrapperSmallWindow .row2 {

        margin-left: -50px;

    }

}

@media screen and (max-width: 480px) {
    .one {
        position: relative;
        float: right;
        width: 100%;
        display: -ms-grid;
        display: grid;
        -ms-grid-template-columns: 49% 48%;
        grid-template-columns: 49% 48%;
        -ms-grid-gap: 1rem;
        grid-gap: 1rem;
        margin: auto;
    }
    .name {
        width: 100%;
        padding-left: 0;
    }

    .aboutName {
        width: 100%;
        padding-left: 0;
    }
    .wrapperProductsTittleMobile .row1 {
        grid-template-rows: 220px 220px;
    }
    .wrapperSmallWindow .row2 {
        grid-template-rows: 160px 160px;
    }

}

@media screen and (max-width: 407px) {
    .one {
        position: relative;
        float: right;
        width: 100%;
        display: -ms-grid;
        display: grid;
        -ms-grid-template-columns: 49% 47%;
        grid-template-columns: 49% 47%;
        -ms-grid-gap: 1rem;
        grid-gap: 1rem;
        margin: auto;
    }
    .wrapperSmallWindow .row2 {

        margin-left: -40px;

    }
    .wrapperProductsTittleMobile .row1 {
        grid-template-rows: 190px 190px;
    }
    .wrapperSmallWindow .row2 {
        grid-template-rows: 160px 160px;
    }
    .ourContactsSmallWindow {
        margin-top: 40px;
    }
}

@media screen and (max-width: 304px) {
    .one {
        position: relative;
        float: right;
        width: 100%;
        display: -ms-grid;
        display: grid;
        -ms-grid-template-columns: 49% 46%;
        grid-template-columns: 49% 46%;
        -ms-grid-gap: 1rem;
        grid-gap: 1rem;
        margin: auto;
    }
    .wrapperSmallWindow .row2 {
        margin-left: -30px;
    }

    .wrapperProductsTittleMobile .row1 {
        grid-template-rows: 170px 170px;
        margin-bottom: -30px;
    }
    .wrapperSmallWindow .row2 {
        grid-template-rows: 160px 160px;
    }




}
